asset-manifest.json (before)
{
  "files": {
    "main.css": "/lucknow-test/static/css/main.c7fd3942.css",
    "main.js": "/lucknow-test/static/js/main.c82c98ff.js",
    "static/media/avatar_2.svg": "/lucknow-test/static/media/avatar_2.57d9ae18fa43070ccda94b92c7f08e5b.svg",
    "static/media/avatar_1.svg": "/lucknow-test/static/media/avatar_1.c8bbbc6b33aacde025e116f96b0dff2f.svg",
    "static/media/avatar_3.svg": "/lucknow-test/static/media/avatar_3.2ffac9e176384e7f423ec06a6840e949.svg",
    "static/media/donut.svg": "/lucknow-test/static/media/donut.978c8b9decef613479ab9344d9611b29.svg",
    "static/media/grilled-chicken.svg": "/lucknow-test/static/media/grilled-chicken.48949dfd05ed2bbe45134a620f749899.svg",
    "static/media/salad.svg": "/lucknow-test/static/media/salad.df8a04d5e08692e3fb6fbf4ec92ce447.svg",
    "static/media/pizza.svg": "/lucknow-test/static/media/pizza.01fd1e8ae3660d02efb32e6308629d3b.svg",
    "static/media/burger.svg": "/lucknow-test/static/media/burger.e80042b1e91d470d3300cd473eb89d68.svg",
    "static/media/coockie.svg": "/lucknow-test/static/media/coockie.43a80b5ae21e93ab9b6e5057f5e46507.svg",
    "static/media/drinks.svg": "/lucknow-test/static/media/drinks.6c150253f329a7b55be314870900043e.svg",
    "static/media/emoji.svg": "/lucknow-test/static/media/emoji.056d62b6d60fb34d9bb9a5977e875708.svg",
    "static/media/like.svg": "/lucknow-test/static/media/like.4f6366e855f3158c3267d6888700a4cb.svg",
    "static/media/chicken.svg": "/lucknow-test/static/media/chicken.90198dca55ee988e658e05711d5f6a10.svg",
    "static/media/salmon.png": "/lucknow-test/static/media/salmon.bd634b054202547bbb8e.png",
    "static/media/burger.png": "/lucknow-test/static/media/burger.71252bf9a060d9e12dad.png",
    "static/media/soup.png": "/lucknow-test/static/media/soup.fc37efcb2dfea41582b7.png",
    "static/media/food.png": "/lucknow-test/static/media/food.3843178c5d646132341c.png",
    "static/media/stew.png": "/lucknow-test/static/media/stew.6dbd6c9b30f817896d22.png",
    "static/media/smile.svg": "/lucknow-test/static/media/smile.79d4c1348482a6f5d281474d81a5f975.svg",
    "static/media/rice.png": "/lucknow-test/static/media/rice.a8b147cc52b00ff0eaa4.png",
    "static/media/chicken.png": "/lucknow-test/static/media/chicken.da731112b261fcc8b337.png",
    "static/media/grapes.png": "/lucknow-test/static/media/grapes.4d1da43912761e3962ef.png",
    "static/media/delivery-man.png": "/lucknow-test/static/media/delivery-man.1d77bfc784a2c45ede6d.png",
    "static/media/fire.svg": "/lucknow-test/static/media/fire.2d1ce04c8028709b138290e828ac3359.svg",
    "static/media/stopwatch.png": "/lucknow-test/static/media/stopwatch.d0fe378816ab43fdd1fe.png",
    "static/media/orange.png": "/lucknow-test/static/media/orange.c7aa5b48183633b78b80.png",
    "static/media/avatar.png": "/lucknow-test/static/media/avatar.bc4d39f84a3ddf2ca1a6.png",
    "static/media/sprites.svg": "/lucknow-test/static/media/sprites.bb30651e12f30082a4eeadd8a81e855c.svg",
    "static/media/log-out.svg": "/lucknow-test/static/media/log-out.7ebdcd41c4860591baca922420a06285.svg",
    "static/media/cart.svg": "/lucknow-test/static/media/cart.892ba5cc18e206749fe087ab772ccee3.svg",
    "static/media/arrow.svg": "/lucknow-test/static/media/arrow.b7926b95778840936eb3697bef377172.svg",
    "static/media/search.svg": "/lucknow-test/static/media/search.cc4954ffb54dcdafdcce74675112baf5.svg",
    "index.html": "/lucknow-test/index.html",
    "static/media/checked.svg": "/lucknow-test/static/media/checked.2e5b71c20ff98d0cdf56.svg",
    "static/media/filter.svg": "/lucknow-test/static/media/filter.74289f17e0e446e146651dc54ff89813.svg",
    "main.c7fd3942.css.map": "/lucknow-test/static/css/main.c7fd3942.css.map",
    "main.c82c98ff.js.map": "/lucknow-test/static/js/main.c82c98ff.js.map"
  },
  "entrypoints": [
    "static/css/main.c7fd3942.css",
    "static/js/main.c82c98ff.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/lucknow-test/static/css/main.c7fd3942.css",
    "main.js": "/lucknow-test/static/js/main.90baef6f.js",
    "static/media/avatar_2.svg": "/lucknow-test/static/media/avatar_2.57d9ae18fa43070ccda94b92c7f08e5b.svg",
    "static/media/avatar_1.svg": "/lucknow-test/static/media/avatar_1.c8bbbc6b33aacde025e116f96b0dff2f.svg",
    "static/media/avatar_3.svg": "/lucknow-test/static/media/avatar_3.2ffac9e176384e7f423ec06a6840e949.svg",
    "static/media/donut.svg": "/lucknow-test/static/media/donut.978c8b9decef613479ab9344d9611b29.svg",
    "static/media/grilled-chicken.svg": "/lucknow-test/static/media/grilled-chicken.48949dfd05ed2bbe45134a620f749899.svg",
    "static/media/salad.svg": "/lucknow-test/static/media/salad.df8a04d5e08692e3fb6fbf4ec92ce447.svg",
    "static/media/pizza.svg": "/lucknow-test/static/media/pizza.01fd1e8ae3660d02efb32e6308629d3b.svg",
    "static/media/burger.svg": "/lucknow-test/static/media/burger.e80042b1e91d470d3300cd473eb89d68.svg",
    "static/media/coockie.svg": "/lucknow-test/static/media/coockie.43a80b5ae21e93ab9b6e5057f5e46507.svg",
    "static/media/drinks.svg": "/lucknow-test/static/media/drinks.6c150253f329a7b55be314870900043e.svg",
    "static/media/emoji.svg": "/lucknow-test/static/media/emoji.056d62b6d60fb34d9bb9a5977e875708.svg",
    "static/media/like.svg": "/lucknow-test/static/media/like.4f6366e855f3158c3267d6888700a4cb.svg",
    "static/media/chicken.svg": "/lucknow-test/static/media/chicken.90198dca55ee988e658e05711d5f6a10.svg",
    "static/media/salmon.png": "/lucknow-test/static/media/salmon.bd634b054202547bbb8e.png",
    "static/media/burger.png": "/lucknow-test/static/media/burger.71252bf9a060d9e12dad.png",
    "static/media/soup.png": "/lucknow-test/static/media/soup.fc37efcb2dfea41582b7.png",
    "static/media/food.png": "/lucknow-test/static/media/food.3843178c5d646132341c.png",
    "static/media/stew.png": "/lucknow-test/static/media/stew.6dbd6c9b30f817896d22.png",
    "static/media/smile.svg": "/lucknow-test/static/media/smile.79d4c1348482a6f5d281474d81a5f975.svg",
    "static/media/rice.png": "/lucknow-test/static/media/rice.a8b147cc52b00ff0eaa4.png",
    "static/media/chicken.png": "/lucknow-test/static/media/chicken.da731112b261fcc8b337.png",
    "static/media/grapes.png": "/lucknow-test/static/media/grapes.4d1da43912761e3962ef.png",
    "static/media/delivery-man.png": "/lucknow-test/static/media/delivery-man.1d77bfc784a2c45ede6d.png",
    "static/media/fire.svg": "/lucknow-test/static/media/fire.2d1ce04c8028709b138290e828ac3359.svg",
    "static/media/stopwatch.png": "/lucknow-test/static/media/stopwatch.d0fe378816ab43fdd1fe.png",
    "static/media/orange.png": "/lucknow-test/static/media/orange.c7aa5b48183633b78b80.png",
    "static/media/avatar.png": "/lucknow-test/static/media/avatar.bc4d39f84a3ddf2ca1a6.png",
    "static/media/sprites.svg": "/lucknow-test/static/media/sprites.bb30651e12f30082a4eeadd8a81e855c.svg",
    "static/media/log-out.svg": "/lucknow-test/static/media/log-out.7ebdcd41c4860591baca922420a06285.svg",
    "static/media/cart.svg": "/lucknow-test/static/media/cart.892ba5cc18e206749fe087ab772ccee3.svg",
    "static/media/arrow.svg": "/lucknow-test/static/media/arrow.b7926b95778840936eb3697bef377172.svg",
    "static/media/search.svg": "/lucknow-test/static/media/search.cc4954ffb54dcdafdcce74675112baf5.svg",
    "index.html": "/lucknow-test/index.html",
    "static/media/checked.svg": "/lucknow-test/static/media/checked.2e5b71c20ff98d0cdf56.svg",
    "static/media/filter.svg": "/lucknow-test/static/media/filter.74289f17e0e446e146651dc54ff89813.svg",
    "main.c7fd3942.css.map": "/lucknow-test/static/css/main.c7fd3942.css.map",
    "main.90baef6f.js.map": "/lucknow-test/static/js/main.90baef6f.js.map"
  },
  "entrypoints": [
    "static/css/main.c7fd3942.css",
    "static/js/main.90baef6f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/lucknow-test/static/css/main.c7fd3942.css",
-    "main.js": "/lucknow-test/static/js/main.c82c98ff.js",
+    "main.js": "/lucknow-test/static/js/main.90baef6f.js",
     "static/media/avatar_2.svg": "/lucknow-test/static/media/avatar_2.57d9ae18fa43070ccda94b92c7f08e5b.svg",
     "static/media/avatar_1.svg": "/lucknow-test/static/media/avatar_1.c8bbbc6b33aacde025e116f96b0dff2f.svg",
     "static/media/avatar_3.svg": "/lucknow-test/static/media/avatar_3.2ffac9e176384e7f423ec06a6840e949.svg",
@@ -38,10 +38,10 @@
     "static/media/checked.svg": "/lucknow-test/static/media/checked.2e5b71c20ff98d0cdf56.svg",
     "static/media/filter.svg": "/lucknow-test/static/media/filter.74289f17e0e446e146651dc54ff89813.svg",
     "main.c7fd3942.css.map": "/lucknow-test/static/css/main.c7fd3942.css.map",
-    "main.c82c98ff.js.map": "/lucknow-test/static/js/main.c82c98ff.js.map"
+    "main.90baef6f.js.map": "/lucknow-test/static/js/main.90baef6f.js.map"
   },
   "entrypoints": [
     "static/css/main.c7fd3942.css",
-    "static/js/main.c82c98ff.js"
+    "static/js/main.90baef6f.js"
   ]
 }
